{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack-dev-server --env=develop --open ",
    "dev": "webpack --env=develop --progress --profile --colors",
    "release": "webpack --env=release --progress --profile --colors"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skullb5cks/boilerplate.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skullb5cks/boilerplate/issues"
  },
  "homepage": "https://github.com/skullb5cks/boilerplate#readme",
  "devDependencies": {
    "webpack": "^3.0.0",
    "webpack-dev-server": "^2.5.0"
  }
}
